//
// Prefix header for all source files of the 'SelfieCam' target in the 'SelfieCam' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef CONFIGURATION_Release
#   define DLog(...)
#else
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#   define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
